G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,10694D88-6559-4D2D-811B-EC1DD4263B2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD106C,0.004*%
D106*
X5698Y2367D02*
X5708Y2390D01*
X5660D02*
X5708D01*
X5660D02*
X5670Y2367D01*
X5865Y1950D02*
X5875Y1973D01*
X5903D02*
X5912Y1950D01*
X5865D02*
X5912D01*
X5633Y1973D02*
X5875D01*
X5903D02*
X5987D01*
Y2367D01*
X5633Y1973D02*
Y2367D01*
X5670D01*
X5698D02*
X5987D01*
M02*
