G04:AMPARAMS|DCode=26|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.062,0.012,0,0,270.0*
21,1,0.058,0.016,0,0,270.0*
1,1,0.004,-0.006,-0.029*
1,1,0.004,-0.006,0.029*
1,1,0.004,0.006,0.029*
1,1,0.004,0.006,-0.029*
%
G04:AMPARAMS|DCode=27|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.062,0.012,0,0,0.0*
21,1,0.058,0.016,0,0,0.0*
1,1,0.004,0.029,-0.006*
1,1,0.004,-0.029,-0.006*
1,1,0.004,-0.029,0.006*
1,1,0.004,0.029,0.006*
%
G04:AMPARAMS|DCode=28|XSize=78mil|YSize=37mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.078,0.027,0,0,90.0*
21,1,0.069,0.037,0,0,90.0*
1,1,0.009,0.014,0.034*
1,1,0.009,0.014,-0.034*
1,1,0.009,-0.014,-0.034*
1,1,0.009,-0.014,0.034*
%
G04:AMPARAMS|DCode=36|XSize=42mil|YSize=41mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.042,0.019,0,0,0.0*
21,1,0.021,0.041,0,0,0.0*
1,1,0.021,0.010,-0.010*
1,1,0.021,-0.010,-0.010*
1,1,0.021,-0.010,0.010*
1,1,0.021,0.010,0.010*
%
G04:AMPARAMS|DCode=37|XSize=78mil|YSize=127mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.078,0.108,0,0,90.0*
21,1,0.058,0.127,0,0,90.0*
1,1,0.019,0.054,0.029*
1,1,0.019,0.054,-0.029*
1,1,0.019,-0.054,-0.029*
1,1,0.019,-0.054,0.029*
%
G04:AMPARAMS|DCode=44|XSize=86mil|YSize=45mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.086,0.027,0,0,90.0*
21,1,0.069,0.045,0,0,90.0*
1,1,0.017,0.014,0.034*
1,1,0.017,0.014,-0.034*
1,1,0.017,-0.014,-0.034*
1,1,0.017,-0.014,0.034*
%
G04:AMPARAMS|DCode=47|XSize=50mil|YSize=49mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.050,0.019,0,0,0.0*
21,1,0.021,0.049,0,0,0.0*
1,1,0.029,0.010,-0.010*
1,1,0.029,-0.010,-0.010*
1,1,0.029,-0.010,0.010*
1,1,0.029,0.010,0.010*
%
G04:AMPARAMS|DCode=48|XSize=86mil|YSize=135mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.086,0.108,0,0,90.0*
21,1,0.058,0.135,0,0,90.0*
1,1,0.027,0.054,0.029*
1,1,0.027,0.054,-0.029*
1,1,0.027,-0.054,-0.029*
1,1,0.027,-0.054,0.029*
%
G04:AMPARAMS|DCode=53|XSize=85mil|YSize=85mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.085,0.038,0,0,180.0*
21,1,0.038,0.085,0,0,180.0*
1,1,0.046,-0.019,0.019*
1,1,0.046,0.019,0.019*
1,1,0.046,0.019,-0.019*
1,1,0.046,-0.019,-0.019*
%
G04:AMPARAMS|DCode=54|XSize=85mil|YSize=85mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.085,0.038,0,0,90.0*
21,1,0.038,0.085,0,0,90.0*
1,1,0.046,0.019,0.019*
1,1,0.046,0.019,-0.019*
1,1,0.046,-0.019,-0.019*
1,1,0.046,-0.019,0.019*
%
G04:AMPARAMS|DCode=72|XSize=77mil|YSize=77mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.077,0.038,0,0,180.0*
21,1,0.038,0.077,0,0,180.0*
1,1,0.038,-0.019,0.019*
1,1,0.038,0.019,0.019*
1,1,0.038,0.019,-0.019*
1,1,0.038,-0.019,-0.019*
%
G04:AMPARAMS|DCode=73|XSize=77mil|YSize=77mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.077,0.038,0,0,90.0*
21,1,0.038,0.077,0,0,90.0*
1,1,0.038,0.019,0.019*
1,1,0.038,0.019,-0.019*
1,1,0.038,-0.019,-0.019*
1,1,0.038,-0.019,0.019*
%
