*************************************************************
FileName = PCB1_wGraphics.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : PCB1_wGraphics.3

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1_wGraphics.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1_wGraphics.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1_wGraphics.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D55
    D56
    D64
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D77
    D79
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : PCB1_wGraphics.GM4

    Adding Layer      : Bottom Tenting


Used DCodes :
    D81
    D82
    D84
*************************************************************

*************************************************************
Generating : Top Tenting
      File : PCB1_wGraphics.GM3

    Adding Layer      : Top Tenting


Used DCodes :
    D81
    D82
    D84
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB1_wGraphics.GM18

    Adding Layer      : Bottom Component Center


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1_wGraphics.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1_wGraphics.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_wGraphics.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D107
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1_wGraphics.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_wGraphics.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D16
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PCB1_wGraphics.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB1_wGraphics.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1_wGraphics.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1_wGraphics.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_wGraphics.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_wGraphics.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_wGraphics.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_wGraphics.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_wGraphics.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D102
    D103
    D105
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_wGraphics.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
    D26
    D27
    D29
    D30
    D31
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_wGraphics.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_wGraphics.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_wGraphics.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D41
    D51
    D55
    D56
    D64
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_wGraphics.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D51
    D55
    D56
    D64
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_wGraphics.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D20
    D21
    D51
    D55
    D56
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : GroundGND
      File : PCB1_wGraphics.GP2

    Adding Layer      : GroundGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D85
    D86
    D87
    D88
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D99
    D100
*************************************************************

*************************************************************
Generating : Power3V3
      File : PCB1_wGraphics.GP1

    Adding Layer      : Power3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_wGraphics.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D41
    D51
    D55
    D56
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_wGraphics.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D110
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_wGraphics.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_wGraphics.GM


Used DCodes :
    D112
*************************************************************

