------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1_wGraphics.GBR   8/3/2025  3:42:03 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Power3V3                                
.GP2                GroundGND                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Tenting                             
.GM4                Bottom Tenting                          
.GM5                Top Courtyard                           
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Mechanical 13                           
.GM14               Bottom 3D Body                          
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GM17               Top Component Center                    
.GM18               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.3                  Dielectric 5                            
.2                  Dielectric 2                            
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
