G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,10694D88-6559-4D2D-811B-EC1DD4263B2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.045X0.045*%
%ADD21R,0.045X0.045*%
%ADD102R,0.016X0.053*%
%ADD103R,0.043X0.018*%
%ADD104R,0.024X0.022*%
D20*
X3044Y3080D02*
D03*
X3136D02*
D03*
D21*
X3215Y3181D02*
D03*
Y3089D02*
D03*
X3380Y3314D02*
D03*
Y3406D02*
D03*
X2935Y3403D02*
D03*
Y3310D02*
D03*
D102*
X3525Y3550D02*
D03*
X3499D02*
D03*
X3474D02*
D03*
X3448D02*
D03*
X3423D02*
D03*
D103*
X3674Y3345D02*
D03*
X3776Y3308D02*
D03*
Y3345D02*
D03*
Y3382D02*
D03*
X3674D02*
D03*
Y3308D02*
D03*
D104*
X3305Y3395D02*
D03*
Y3320D02*
D03*
X3207Y3358D02*
D03*
X3011Y3323D02*
D03*
Y3397D02*
D03*
X3109Y3360D02*
D03*
M02*
